<div class="google_top_ads center">
    <script type="text/javascript" >
      google_ad_client = "pub-6434860662276804";
      google_ad_width = 728;
      google_ad_height = 15;
      google_ad_format = "728x15_0ads_al_s";
      google_ad_channel ="";
      google_color_border = "333333";
      google_color_bg = "FFFFFF";  
      google_color_link = "0066FF";
      google_color_url = "000000";
      google_color_text = "202D40";
    </script>
    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
